# ShadowMC

./: .gitignore  Chanelog.md  README.md  Widgets.xcf  build.gradle  build.properties  changelog.txt  forge-1.7.10-10.13.2.1235-changelog.txt  gradle.properties
.github/: ISSUE_TEMPLATE.md
gradle/: last-release-commit.txt
gradle/scripts/: artifacts.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/shadowfacts/shadowapi/: ShadowAPIProps.java  package-info.java
src/main/java/net/shadowfacts/shadowapi/command/: CommandHandler.java  CommandHelp.java  CommandKillAll.java  CommandReloadConfig.java  CommandVersion.java  ISubCommand.java
src/main/java/net/shadowfacts/shadowapi/config/: Config.java  ConfigCategory.java  ConfigManager.java  ConfigProperty.java
src/main/java/net/shadowfacts/shadowapi/debug/: IDebuggable.java  ItemDebugger.java
src/main/java/net/shadowfacts/shadowapi/util/: CoordTriplet.java  Log.java  StringHelper.java
src/main/java/net/shadowfacts/shadowcore/: CoordTriplet.java  Log.java  ShadowCore.java
src/main/java/net/shadowfacts/shadowcore/block/: BaseBlock.java  BaseContainerBlock.java  BaseTileEntityBlock.java
src/main/java/net/shadowfacts/shadowcore/command/: CommandHandler.java  CommandHelp.java  CommandKillAll.java  CommandReloadConfig.java  CommandVersion.java  ISubCommand.java
src/main/java/net/shadowfacts/shadowcore/config/: Config.java  ConfigCategory.java  ConfigManager.java  ConfigProperty.java  Configuration.java  Configurator.java
src/main/java/net/shadowfacts/shadowcore/debug/: IDebuggable.java  ItemDebugger.java
src/main/java/net/shadowfacts/shadowcore/event/: ConfigEventHandler.java
src/main/java/net/shadowfacts/shadowcore/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/shadowfacts/shadowcore/tileentity/: BaseModTileEntity.java
src/main/java/net/shadowfacts/shadowcore/util/: CoreUtils.java  StringHelper.java
src/main/java/net/shadowfacts/shadowmc/: BaseMod.java  GUIFactory.java  GUIHandler.java  ShadowBlocks.java  ShadowItems.java  ShadowMC.java  ShadowMCConfig.java  ShadowMCConfigGUI.java  ShadowMCProps.java  ShadowRecipes.java  package-info.java
src/main/java/net/shadowfacts/shadowmc/achievement/: AchievementProvider.java  ShadowAchievement.java
src/main/java/net/shadowfacts/shadowmc/anvil/: AnvilManager.java  AnvilRecipe.java  BasicAnvilRecipe.java  NBTAnvilRecipe.java
src/main/java/net/shadowfacts/shadowmc/block/: BlockBase.java  BlockInventory.java  BlockTE.java  ItemBlockProvider.java  ModBlocks.java  SubtypeBlock.java  TileEntityProvider.java
src/main/java/net/shadowfacts/shadowmc/capability/: CapHelper.java  CapHolder.java  NoOpStorage.java  Storage.java
src/main/java/net/shadowfacts/shadowmc/command/: CommandCalc.java  CommandGenStructure.java  CommandHandler.java  CommandHelp.java  CommandKillAll.java  CommandReloadConfig.java  CommandReloadStructures.java  CommandShadow.java  CommandVersion.java  ISubCommand.java  ShadowCommand.java  SubCommand.java
src/main/java/net/shadowfacts/shadowmc/compat/: Compat.java  CompatManager.java  CompatRegistrar.java
src/main/java/net/shadowfacts/shadowmc/config/: Config.java  ConfigCategory.java  ConfigManager.java  ConfigProperty.java  ForgeConfigAdapter.java  GUIConfig.java  MultiConfig.java
src/main/java/net/shadowfacts/shadowmc/core/: ShadowMCCore.java  ShadowMCPlugin.java  ShadowMCTransformer.java
src/main/java/net/shadowfacts/shadowmc/debug/: IDebuggable.java  ItemDebugger.java
src/main/java/net/shadowfacts/shadowmc/event/: EventManager.java  ScreenShotEvent.java  ShadowMCEventHandler.java  ToolUseEvent.java
src/main/java/net/shadowfacts/shadowmc/flair/: Flair.java  FlairManager.java  NickFormatFlair.java
src/main/java/net/shadowfacts/shadowmc/fluid/: CreativeFluidTank.java  EntityFluidTank.java  FluidTank.java
src/main/java/net/shadowfacts/shadowmc/gui/: AbstractGUI.java  AbstractInteractiveGUI.java  BaseGUI.java  BasicGUI.java  GUIBuilder.java  GUIComponent.java  GUIComponentText.java
src/main/java/net/shadowfacts/shadowmc/imc/: IMCHandler.java
src/main/java/net/shadowfacts/shadowmc/inventory/: ContainerBase.java  ContainerPlayerInv.java  SlotClassOnly.java  SlotOxygenHandler.java
src/main/java/net/shadowfacts/shadowmc/item/: ItemBase.java  ItemModelProvider.java  ItemOreDict.java  ModItems.java  OreDictItem.java
src/main/java/net/shadowfacts/shadowmc/nbt/: AutoNBTSerializable.java  AutoNBTSerializer.java  AutoSerializeNBT.java  NBTDeserializer.java  NBTSerializer.java
src/main/java/net/shadowfacts/shadowmc/network/: PacketBase.java  PacketRequestTEUpdate.java  PacketSpamlessMessage.java  PacketSpawnItem.java  PacketUpdateTE.java
src/main/java/net/shadowfacts/shadowmc/oxygen/: OxygenCaps.java  OxygenHandler.java  OxygenProvider.java  OxygenReceiver.java
src/main/java/net/shadowfacts/shadowmc/proxy/: BaseProxy.java  ClientProxy.java  CommonProxy.java
src/main/java/net/shadowfacts/shadowmc/recipe/: Recipe.java  RecipeBase.java  RecipeMachine.java  RecipeManager.java
src/main/java/test/: ClientProxy.java  CommonProxy.java  GuiTest.java  TestEnum.java  TestMod.java
src/main/kotlin/net/shadowfacts/forgelin/: KotlinAdapter.kt
src/main/resources/: mcmod.info
src/main/resources/assets/shadowcore/lang/: en_US.lang  fr_FR.lang
src/main/resources/assets/shadowmc/blockstates/: structure_creator.json
src/main/resources/assets/shadowmc/gui/: structurecreator.uiss
src/main/resources/assets/shadowmc/lang/: en_US.lang
src/test/java/: AutoNBTTest.java  StylesheetParserTest.java
src/test/java/test/: BlockTest.java  ClientProxy.java  ContainerPlayerInv.java  ContainerTest.java  GUITest.java  ModTest.java  TestGUI.java  TestMod.java  TileEntityTest.java  UIContainerTest.java
src/test/kotlin/test/nbt/dsl/: NBTDSLTest.kt
src/test/kotlin/test/ui/dsl/: UIDSLTest.kt
src/test/resources/: test.uiss
src/test/resources/assets/modtest/gui/: dsl.uiss  includetest.uiss  uitest.uiss
src/test/resources/assets/modtest/structures/: other.json  test.json
(+157 files in other folders)
